<!DOCTYPE html>
<!--[if IE 8]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="ru-RU">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Войти &lsaquo; Autozaim &#8212; WordPress</title>
<link rel='dns-prefetch' href='//s.w.org' />
<!-- <link rel='stylesheet' id='dashicons-css'  href='https://autozaim.in.ua/wp-includes/css/dashicons.min.css?ver=5.3.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='buttons-css'  href='https://autozaim.in.ua/wp-includes/css/buttons.min.css?ver=5.3.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='forms-css'  href='https://autozaim.in.ua/wp-admin/css/forms.min.css?ver=5.3.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='l10n-css'  href='https://autozaim.in.ua/wp-admin/css/l10n.min.css?ver=5.3.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='login-css'  href='https://autozaim.in.ua/wp-admin/css/login.min.css?ver=5.3.4' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//autozaim.in.ua/wp-content/cache/autozaim.in.ua/wpfc-minified/22x2vp4g/hxl41.css" media="all"/>
<meta name='robots' content='noindex,noarchive' />
<meta name='referrer' content='strict-origin-when-cross-origin' />
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="https://autozaim.in.ua/wp-content/uploads/cropped-favicon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://autozaim.in.ua/wp-content/uploads/cropped-favicon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://autozaim.in.ua/wp-content/uploads/cropped-favicon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://autozaim.in.ua/wp-content/uploads/cropped-favicon-1-270x270.png" />
</head>
<body class="login login-action- wp-core-ui  locale-ru-ru">
<div id="login">
<h1><a href="https://ru.wordpress.org/">Сайт работает на WordPress</a></h1>
<form name="loginform" id="loginform" action="https://autozaim.in.ua/auth/" method="post">
<p>
<label for="user_login">Имя пользователя или email<br />
<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" /></label>
</p>
<p>
<label for="user_pass">Пароль<br />
<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
</p>
<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> Запомнить меня</label></p>
<p class="submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Войти" />
<input type="hidden" name="redirect_to" value="https://autozaim.in.ua/wp-admin/" />
<input type="hidden" name="testcookie" value="1" />
</p>
</form>
<p id="nav">
<a href="https://autozaim.in.ua/auth/?action=lostpassword">Забыли пароль?</a>
</p>
<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}
wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>
<p id="backtoblog"><a href="https://autozaim.in.ua/">
&larr; Назад к сайту &laquo;Autozaim&raquo;	</a></p>
</div>
<script type="text/javascript">(function() {
var expirationDate = new Date();
expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
document.cookie = "pll_language=ru; expires=" + expirationDate.toUTCString() + "; path=/";
}());</script>	<div class="clear"></div>
</body>
</html><!-- WP Fastest Cache file was created in 0.67501497268677 seconds, on 12-06-20 21:05:41 -->